{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.15.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gringrape/studyBoard_backend.git"
  },
  "keywords": [],
  "author": "Jin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gringrape/studyBoard_backend/issues"
  },
  "homepage": "https://github.com/gringrape/studyBoard_backend#readme"
}
